@theme_color:rgb(20,20,20);
@hover_color:rgb(77, 0, 8);
*{
    margin: 0;
    padding:0;
}
html,body{
    height: 100%;
    width: 100%;
}
a{
    display:inline-block;
    width:100%;
    height:100%;
    text-decoration: none;
    color: rgb(161, 233, 255);
}
li{
    list-style: none;
}
i{
    font-style: normal;
}
